# ERP_Vianderia

./: .gitignore  README.md  interfaces_nutritiva.xd
BDD/: bdd_sistema_nutritiva.sql  creacionBDD.sql
Base de Datos/: model_nutritiva.mwb  model_nutritiva.mwb.bak  model_nutritiva.mwb.mwb  model_nutritiva_con_cierreCaja.mwb  script_creacion_nutritiva.sql
Base de Datos/Import/: clientes.csv  script_creacion_nutritiva.sql  viandas.csv
Distribuible/Base de Datos/: clientes.xlsx
Documentacion/: funcionalidades.doc  requerimentos.doc  testing.doc  ~$esting.doc  ~$ncionalidades.doc
EntregaNutritiva/Base de Datos/: clientes.csv  scriptCreacionBDD.sql  viandas.csv  viandas.xlsx
Folder/: Notas.md
SistemaNutritiva/nbproject/: build-impl.xml  genfiles.properties  project.properties
SistemaNutritiva/nbproject/private/: private.properties  private.xml
SistemaNutritiva/src/BackEnd/: Cliente.java  Login.java  (+3 more)
Varios/: Sistema Nutritiva.pptx  Untitled.xd
mvnSistNutritiva/: pom.xml
mvnSistNutritiva/src/main/java/: Main.java  MainTest.java
mvnSistNutritiva/src/main/java/Entidad/: CierreCajaEntidad.java  Cliente.java  ClienteEntidad.java  Dias.java  MovimientoEntidad.java  Pedido.java  PedidoEntidad.java  Tipo.java  VentaEntidad.java  ViandaEntidad.java
mvnSistNutritiva/src/main/java/Hibernate/: CajaRepository.java  ClienteRepository.java  HibernateUtil.java  PedidoRepository.java  Repository.java  VentasRepository.java  ViandasRepository.java
mvnSistNutritiva/src/main/java/Interfaz/: CajaInterfaz.form  CajaInterfaz.java  ClientesInterfaz.form  ClientesInterfaz.java  GestionCaja.java  GestionClientes.java  LoginInterfaz.form  LoginInterfaz.java  PedidosInterfaz.form  PedidosInterfaz.java  PedidosJF.java  SistemaPrincipal.java  SistemaPrincipalInterfaz.form  SistemaPrincipalInterfaz.java  TableroInterfaz.form  TableroInterfaz.java  VentasInterfaz.form  VentasInterfaz.java  VentasJF.form  ViandasInterfaz.form  ViandasInterfaz.java  ViandasJF.form  ViandasJF.java
mvnSistNutritiva/src/main/java/Logica/: CajaLogica.java  ClienteLogica.java  LoginLogica.java  PedidoLogica.java  TableroLogica.java  VentasLogica.java  ViandasLogica.java
mvnSistNutritiva/src/main/java/Repository/: CajaRepository.java  ClienteRepository.java  HibernateUtil.java  PedidoRepository.java  Repository.java  VentasRepository.java  ViandasRepository.java
mvnSistNutritiva/src/main/resources/: hibernate.cfg.xml
mvnSistNutritiva/src/test/java/: TestClientes.java  TestInicio.java
mvnSistNutritiva/src/test/java/Interfaz/: ClientesInterfazTest.java
mvnSistNutritiva/src/test/java/Logica/: LoginLogicaTest.java
mysqlTest/: build.xml
mysqlTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
problems/nbproject/: build-impl.xml  genfiles.properties  project.properties
pySistemaNutritiva/: build.xml
pySistemaNutritiva/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+68 files in other folders)
